### ISSUE TITLE
MANA crashes with segmentation fault when launching MPI app

### ISSUE THREAD

**Issue by yencal** [mpickpt/mana#458]
Trying to run my MPI application with MANA but it's crashing with segmentation faults immediately.

**Commands tried:**
```
$ ~/mana/bin/mana_coordinator
$ mpirun -n 2 ~/mana/bin/mana_launch -j -i20 ./mpi_test
```

**Error:**
```
cyenusah@hpc-cyenusah-openmpi:~/mpi_app$ mpirun -n 2 ~/mana/bin/mana_launch -j -i20 ./mpi_test
Coordinator:
  Host: localhost
  Port: 7779 (default port)
Status...
  NUM_PEERS=0
  RUNNING=no
  CKPT_INTERVAL=0 (checkpoint manually)
Coordinator:
  Host: localhost
  Port: 7779 (default port)
Status...
  NUM_PEERS=0
  RUNNING=no
  CKPT_INTERVAL=0 (checkpoint manually)
[hpc-cyenusah-openmpi:06274] *** Process received signal ***
[hpc-cyenusah-openmpi:06274] Signal: Segmentation fault (11)
[hpc-cyenusah-openmpi:06274] Signal code: Address not mapped (1)
[hpc-cyenusah-openmpi:06274] Failing at address: (nil)
[hpc-cyenusah-openmpi:06275] *** Process received signal ***
[hpc-cyenusah-openmpi:06275] Signal: Segmentation fault (11)
[hpc-cyenusah-openmpi:06275] Signal code: Address not mapped (1)
[hpc-cyenusah-openmpi:06275] Failing at address: (nil)
[hpc-cyenusah-openmpi:06275] [ 0] [hpc-cyenusah-openmpi:06274] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ffff7645330]
[hpc-cyenusah-openmpi:06275] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7ffff7645330]
[hpc-cyenusah-openmpi:06274] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x19421d)[0x7ffff779421d]
[hpc-cyenusah-openmpi:06275] [ 2] /home/cyenusah/mana/bin/../bin/lower-half[0x10023294]
[hpc-cyenusah-openmpi:06275] [ 3] /home/cyenusah/mana/bin/../bin/lower-half[0x10023380]
[hpc-cyenusah-openmpi:06275] [ 4] /home/cyenusah/mana/bin/../bin/lower-half[0x100192a0]
[hpc-cyenusah-openmpi:06275] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ffff762a1ca]
[hpc-cyenusah-openmpi:06275] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x19421d)[0x7ffff779421d]
[hpc-cyenusah-openmpi:06274] [ 2] /home/cyenusah/mana/bin/../bin/lower-half[0x10023294]
[hpc-cyenusah-openmpi:06274] [ 3] /home/cyenusah/mana/bin/../bin/lower-half[0x10023380]
[hpc-cyenusah-openmpi:06274] [ 4] /home/cyenusah/mana/bin/../bin/lower-half[0x100192a0]
[hpc-cyenusah-openmpi:06274] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7ffff762a1ca]
[hpc-cyenusah-openmpi:06274] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ffff762a28b]
[hpc-cyenusah-openmpi:06275] [ 7] /home/cyenusah/mana/bin/../bin/lower-half[0x10019885]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7ffff762a28b]
[hpc-cyenusah-openmpi:06274] [ 7] /home/cyenusah/mana/bin/../bin/lower-half[0x10019885]
[hpc-cyenusah-openmpi:06274] *** End of error message ***
[hpc-cyenusah-openmpi:06275] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node hpc-cyenusah-openmpi exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

```

**Additional issues:**
- Coordinator script has shell errors: `[: 0: unexpected operator`

**Environment:**
- Ubuntu 24.04 LTS x86_64
- MANA 1.2.0
- OpenMPI 4.1.6

<details>
<summary>Test program (mpi_test.cpp)</summary>

```cpp
#include <mpi.h>
#include <stdio.h>
#include <unistd.h>

int main(int argc, char** argv) {
    int rank, size;
    
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    
    printf("Hello from rank %d of %d\n", rank, size);
    
    // Do some MPI communication for 5 minutes
    for (int i = 0; i < 3000; i++) {
        double data = rank * i;
        double result;
        MPI_Allreduce(&data, &result, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
        
        if (i % 200 == 0 && rank == 0) {
            printf("Iteration %d/3000 - result: %.2f\n", i, result);
        }
        
        usleep(100000); // 100ms
    }
    
    if (rank == 0) printf("Finished!\n");
    MPI_Finalize();
    return 0;
}
```

Compile: `mpicpp -o mpi_test mpi_test.cpp`
</details>

Any ideas?

**Comment by prasadhmd** [comment]
I see the exact same error with OpenMPI 4.1.1 and Intel OneAPI (2024/2025) for a simple mpi hello world program. Has anyone got any ideas what's causing and how to fix?

**Comment by xuyao0127** [comment]
@prasadhmd @yencal Thank you for reporting the bug. I will get you updated as soon as I have a fix for this.

**Comment by xuyao0127** [comment]
Hi Gene,

I have approved the PR.

Best,
Yao


________________________________

**Comment by xuyao0127** [comment]
Hi Gene,

The line number in your previous email doesn't match the code in main branch. Did you change any code for testing, or are you using a different branch?

I agree we should check if the old_path is null. And I found something seems wrong. The old_path supposed to be the old value of LD_PRELOAD_PATH, instead of LD_PRELOAD. Is that a typo, or we defined that environment var to support shadow mpi library?

Best,
Yao


________________________________

**Comment by rajatpratapbisht** [comment]
@gc00 Yes you recall it correctly. But there are two questions for the bug mentioned:
1. What is the use of '-j' flag? I have never seen it nor is it recorded in the `mana-docs`.
2. The shadow library path gets appended only when using `--use-shadowlibs` flag, which I do not see being invoked. 

I will try to recreate this bug and update all. :)

**Comment by xuyao0127** [comment]
@rajatpratapbisht 
1. The "-j" is a flag for mana_launch/dmtcp_launch that asks the new process looking for existing coordinators. Because we always need it in MANA, so it's included in the mana_launch script by default.
2. In lower-half.cpp, the LD_LIBRARY_PATH is always updated.

**Comment by xuyao0127** [comment]
@prasadhmd @yencal We believe the PR https://github.com/mpickpt/mana/pull/462 fixes the bug you reported. It turns out we were testing on a cluster environment that the `LD_LIBRARY_PATH` environment variable is always set in order to load the MPI module. But on other environments where  environment modules are not used, we didn't check the value of this environment variable, which caused the segment fault you encountered.

You can test your workload with the PR now, or wait until we merge the PR to the main branch. Please let us know if you found any other issue.
